<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label {
            font-size:20px;
            margin:20px;
        }
        input{ 
            border-radius:5px;
            height:30px;
            font-size:18px;

        }
        input[type=submit]{
            background-color:blue;
            color:white;
            padding:5px;
            font-size:20px;
            height:40px;
            margin-left:20px;
            margin-top:20px;
            cursor:pointer;
        }
        input[type=submit]:hover{
            background-color:red;
        }
    </style>
</head>
<body>
<form method="GET" action="/salamla">

    <label for="seher">Şəhəri daxil edin</label>
    <input name="seher" type="text" id="seher" />


    <input type="submit" />

</form> 
</body>
</html>